body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  width: 500px;
  height: 500px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

.grid-item {
  background-color: #fff;
  font-size: 30px;
  text-align: center;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.grid-item img:hover {
  transform: scale(1.1);
}

.grid-item:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.grid-item:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.grid-item:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.grid-item:nth-child(4) {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}